[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=My Project

[WINDOWS]
main="My Project","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
abstractstagefactory_8h_source.html
ball_8cpp_source.html
ball_8h_source.html
balldecorator_8cpp_source.html
balldecorator_8h_source.html
dialog_8cpp_source.html
dialog_8h_source.html
game_8cpp_source.html
game_8h_source.html
gamebuilder_8cpp_source.html
gamebuilder_8h_source.html
main_8cpp_source.html
pocket_8cpp_source.html
pocket_8h_source.html
stageonefactory_8cpp_source.html
stageonefactory_8h_source.html
stagetwobuilder_8cpp_source.html
stagetwobuilder_8h_source.html
stagetwofactory_8cpp_source.html
stagetwofactory_8h_source.html
table_8cpp_source.html
table_8h_source.html
utils_8h_source.html
abstractstagefactory_8h.html
ball_8cpp.html
ball_8h.html
balldecorator_8cpp.html
balldecorator_8h.html
dialog_8cpp.html
dialog_8h.html
game_8cpp.html
game_8h.html
gamebuilder_8cpp.html
gamebuilder_8h.html
main_8cpp.html
pocket_8cpp.html
pocket_8h.html
stageonefactory_8cpp.html
stageonefactory_8h.html
stagetwobuilder_8cpp.html
stagetwobuilder_8h.html
stagetwofactory_8cpp.html
stagetwofactory_8h.html
table_8cpp.html
table_8h.html
utils_8h.html
class_abstract_stage_factory.html
class_abstract_stage_factory-members.html
class_ball.html
class_ball-members.html
class_ball_decorator.html
class_ball_decorator-members.html
class_ball_smash_decorator.html
class_ball_smash_decorator-members.html
struct_ball_smash_decorator_1_1_crumb.html
struct_ball_smash_decorator_1_1_crumb-members.html
class_ball_sparkle_decorator.html
class_ball_sparkle_decorator-members.html
struct_ball_sparkle_decorator_1_1_sparkle.html
struct_ball_sparkle_decorator_1_1_sparkle-members.html
class_composite_ball.html
class_composite_ball-members.html
class_cue_ball.html
class_cue_ball-members.html
class_dialog.html
class_dialog-members.html
class_game.html
class_game-members.html
class_game_builder.html
class_game_builder-members.html
class_game_director.html
class_game_director-members.html
class_pocket.html
class_pocket-members.html
class_stage_one_ball.html
class_stage_one_ball-members.html
class_stage_one_builder.html
class_stage_one_builder-members.html
class_stage_one_factory.html
class_stage_one_factory-members.html
class_stage_one_table.html
class_stage_one_table-members.html
class_stage_two_builder.html
class_stage_two_builder-members.html
class_stage_two_factory.html
class_stage_two_factory-members.html
class_stage_two_table.html
class_stage_two_table-members.html
class_table.html
class_table-members.html
namespace_ui.html
index.html
namespaces.html
annotated.html
classes.html
hierarchy.html
functions.html
functions_func.html
functions_vars.html
files.html
globals.html
globals_func.html
globals_vars.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
class_abstract_stage_factory.png
class_ball.png
class_ball_decorator.png
class_ball_smash_decorator.png
class_ball_sparkle_decorator.png
class_composite_ball.png
class_cue_ball.png
class_dialog.png
class_game_builder.png
class_stage_one_ball.png
class_stage_one_builder.png
class_stage_one_factory.png
class_stage_one_table.png
class_stage_two_builder.png
class_stage_two_factory.png
class_stage_two_table.png
class_table.png
